:root {
}

.menu {
    width: 100%;
    height: 100%;
    background-color: rgba(76, 76, 76, 0);
    align-content: center;
    justify-content: center;
}

.boton-regresar {
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 17%;
    font-size: 30px;
    flex-direction: column;
    background-color: rgba(76, 76, 76, 0);
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%201/5%20(2).png?fileID=2800000&guid=c463b5b9aaf76a34d86d69fa91381b59&type=3#5 (2)");
    -unity-text-align: upper-left;
    bottom: -300px;
}

.boton-regresar:hover {
    scale: 1.15 1.15;
    -unity-background-image-tint-color: rgba(58, 121, 187, 0.36);
}

.boton-regresar:active {
    -unity-background-image-tint-color: rgba(163, 64, 56, 0.36);
}
