:root {
}

.menu {
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.titulo {
    align-items: center;
    width: 80%;
    height: 80%;
    align-content: auto;
    top: 20px;
}

.botones {
    top: 125px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: auto;
    align-self: center;
    background-color: rgba(55, 55, 55, 0.25);
    width: 70%;
    height: 30%;
    scale: 1 1;
    background-size: 100% 100%;
    background-position-y: center;
}

.boton-juego {
    width: 35%;
    font-size: 45px;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    background-size: 100% 200%;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    color: rgb(255, 250, 250);
    justify-content: space-between;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 13%;
    right: -10px;
    border-left-color: rgba(69, 69, 69, 0);
    border-right-color: rgba(69, 69, 69, 0);
    border-top-color: rgba(69, 69, 69, 0);
    border-bottom-color: rgba(69, 69, 69, 0);
}

.boton-juego:hover {
    scale: 1.15 1.15;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.47);
}

.boton-juego:active {
    background-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgba(134, 70, 70, 0.52);
}
