<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=c5169a2cf7a2f8849bda2bab958fe06a&amp;type=3"/>
    <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Tarea Unity" name="Titulo" class="titulo" style="height: auto; font-size: 72px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; color: rgb(249, 244, 244); background-color: rgba(58, 58, 58, 0.24); background-position-x: center; background-position-y: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; top: 10%; bottom: auto; align-content: flex-start; opacity: 1; right: -20%; width: 70%;"/>
        <ui:VisualElement name="Botones" class="botones" style="flex-grow: 1; right: -100px; height: 25%; min-height: auto; width: 50%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; scale: 1 0.7; top: 40px; background-size: 100% 100%; background-position-y: center; -unity-slice-scale: 1px;">
            <ui:Button text="Jugar" name="Jugar" class="boton-juego" style="bottom: -150px;"/>
            <ui:Button text="Ayuda" name="Ayuda" class="boton-juego" style="bottom: -275px;"/>
            <ui:Button text="Créditos" name="Creditos" enable-rich-text="false" class="boton-juego" style="justify-content: flex-end; align-items: flex-start; align-content: center; bottom: -400px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
